server {
    listen 80;
    server_name tyreshop.tw1.ru www.tyreshop.tw1.ru;

    location / {
        proxy_pass http://tyre_client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name tyreshop-admin.tw1.ru www.tyreshop-admin.tw1.ru;

    location / {
        proxy_pass http://tyre_admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
